:root {
  --heboo-ff: "Heebo", sans-serif;
  --primary-color: #21243d;
  --primary-btn-color: #ff6464;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--heboo-ff);
}

header div.wrap-menu {
  display: flex;
  flex-wrap: inherit;
  justify-content: end;
  gap: 2rem;
  padding: 1rem 3rem;
}

header div > * {
  text-decoration: none;
  color: #000000;
}

.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem 0;
  align-items: center;
}

main {
  /* border: 1px solid red; */
  padding: 0 8rem;
}

hr {
  background: #e0e0e0;
}

.no-link {
  text-decoration: none;
}

.sub-text {
  margin: 2rem 0;
  line-height: 1.5rem;
}

.col-2 {
  text-align: end;
}
.col-2 > img {
  width: 50%;
  height: 50%;
}

.download {
  background: var(--primary-btn-color);
  color: #ffffff;
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 2px;
  padding: 14px 24px;
  border: none;
  word-spacing: 2px;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
    -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
}

.section-2 {
  background: url(./images/section-2-bg.png);
  overflow: visible;
  padding: 1rem 0;
}
.row-1 {
  display: flex;
  padding: 1.5rem 0;
  justify-content: space-between;
}
.row-2 {
  display: flex;
  padding: 1.5rem 0;
}

.row-3 {
  display: flex;
  padding: 1.5rem 0;
}

.blog-section {
  margin: 0;
}
.blog-content {
  margin: 4rem 0;
}
.video-section {
  margin: 0 1.5rem;
}
.recent-post {
  color: var(--primary-color);
}
.view-all {
  text-decoration: none;
  color: #00a8cc;
}

.blog-feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  position: relative;
  color: #2e2e2f;
  cursor: move;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
  margin-bottom: 1rem;
  border: 3px dashed transparent;
  max-width: 450px;
}

.task:hover {
  box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
  border-color: rgba(162, 179, 207, 0.2) !important;
}

.task p {
  font-size: 15px;
  margin: 1.2rem 0;
}

.tag {
  border-radius: 100px;
  padding: 4px 13px;
  font-size: 12px;
  color: #ffffff;
  background-color: #1389eb;
}

.tags {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.options {
  background: transparent;
  border: 0;
  color: #c4cad3;
  font-size: 17px;
}

.options svg {
  fill: #9fa4aa;
  width: 20px;
}

.stats {
  position: relative;
  width: 100%;
  color: #9fa4aa;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats div {
  margin-right: 1rem;
  height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.stats svg {
  margin-right: 5px;
  height: 100%;
  stroke: #9fa4aa;
}

.viewer span {
  height: 30px;
  width: 30px;
  background-color: rgb(28, 117, 219);
  margin-right: -10px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: grid;
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: #fff;
  padding: 2px;
}

.viewer span svg {
  stroke: #fff;
}

.badge {
  background-color: var(--primary-color);
  color: white;
  font-weight: 700;
  padding: 1px 10px;
  text-align: center;
  border-radius: 12px;
  margin-right: 10px;
}

.video-subtitle {
  color: #8695a4;
  margin: 1rem 0;
}

.video-thumbnail {
  width: 24%;
  height: 24%;
}

.video-descr {
  max-width: 580px;
  margin: 1.5rem 0;
}

.contact-descr {
  margin: 2rem 0;
}

footer {
  align-items: center;
  padding: 3rem 0;
}

.social-icon {
  display: flex;
  justify-content: center;
  gap: 28px;
  padding: 1rem 0;
}

.copyright {
  text-align: center;
  font-size: 13px;
}

@media (max-width: 900px) {
  main {
    padding: 0 2rem;
  }
  .video-thumbnail {
    width: 100%;
    height: auto;
  }
  .blog-feature {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card {
    max-width: 93% !important;
  }
  .row-2 {
    display: grid;
    grid-template-rows: 1fr auto;
  }
  .section-1 {
    display: flex;
    padding: 3rem 0;
    align-items: center;
    flex-direction: column-reverse;
  }
  .col-1 {
    text-align: center;
  }
  .col-2 {
    text-align: center;
  }
  .video-section {
    margin: 0 0.5rem;
  }
}
